ddns-update-style none;
log-facility local7;
option domain-name "ecole.lan";
default-lease-time 604800;
max-lease-time 2419200;
ping-check true;
get-lease-hostnames true;
subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.10 192.168.1.100;
	option subnet-mask 255.255.255.0;
	option domain-name-servers 192.168.1.1;
	option routers 192.168.1.2;
	option broadcast-address 192.168.1.255;
	#Ajout stagiaire fichier permettant boot de FOG en pxe
	filename "pxelinux.0";	
}